<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiftsViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnView"
        android:textSize="28sp"
        android:textColor="@color/teal_700"
        android:layout_marginTop="20sp"
        android:gravity="center">
    </TextView>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vissza"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/button_add_back"
        android:textColor="@color/btnViewTextColor"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnViewBack">
    </android.widget.Button>

</RelativeLayout>