<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiftsAddActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnAdd"
        android:textSize="28sp"
        android:textColor="@color/teal_700"
        android:layout_marginTop="18sp"
        android:gravity="center">
    </TextView>

    <EditText
        android:layout_width="320sp"
        android:layout_height="47sp"
        android:textSize="22sp"
        android:hint="Kinek szeretnéd az ajándékot?"
        android:background="@drawable/edittext_add_person"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:ems="10"
        android:layout_marginTop="70sp"
        android:id="@+id/etAddPerson">
    </EditText>

    <EditText
        android:layout_width="320sp"
        android:layout_height="47sp"
        android:textSize="22sp"
        android:hint="Mi legyen az ajándék?"
        android:background="@drawable/edittext_add_gift"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:ems="10"
        android:layout_marginTop="130sp"
        android:id="@+id/etAddGift">
    </EditText>

    <EditText
        android:layout_width="320sp"
        android:layout_height="47sp"
        android:textSize="22sp"
        android:hint="Megjegyzés..."
        android:background="@drawable/edittext_add_notes"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:ems="10"
        android:layout_marginTop="190sp"
        android:id="@+id/etAddGiftNotes">
    </EditText>

<!--    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Megvásároltam / elkészítetttem"
        android:layout_marginLeft="0sp"
        android:layout_marginTop="225sp"
        android:id="@+id/cbBought">
    </CheckBox>-->

    <android.widget.Button
        android:layout_width="322sp"
        android:layout_height="50sp"
        android:text="Hozzáad"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/button_add_gift"
        android:textColor="@color/btnAddTextColor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="258sp"
        android:id="@+id/btnAddGift">
    </android.widget.Button>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vissza"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/button_add_back"
        android:textColor="@color/btnAddTextColor"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnAddBack">
    </android.widget.Button>

</RelativeLayout>